[33mcommit cb9a972165335fd391aac76dcb2542f4bee2f297[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: lennonzhong <804537383@qq.com>
Date:   Fri Sep 8 16:25:36 2017 +0800

    Create CNAME

[33mcommit d12e49d8d575d33d01b2e92103d4868ad482a51b[m
Author: lennonzhong <804537383@qq.com>
Date:   Fri Sep 8 16:06:55 2017 +0800

    fffff

[33mcommit c29c9e9301db4c0d1147afe815f6ad4da5df5ecc[m
Author: lennonzhong <804537383@qq.com>
Date:   Fri Sep 8 16:01:15 2017 +0800

    hhh

[33mcommit 1e3f116f0b8497665a72f3bd05cecff72328434e[m
Author: lennonzhong <804537383@qq.com>
Date:   Fri Sep 8 15:16:50 2017 +0800

    version 1.0
